Protel Design System Design Rule Check
PCB File : E:\智能健康家居项目\马桶综合测试实验台\硬件开发\智能马桶综合检测台V2.0\数据板\智能马桶综合检测台_数据板V1.0.PcbDoc
Date     : 2018/7/11
Time     : 9:50:24

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0mil) (Max=100mil) (All)
   Violation between Pad Free-0(205mil,3835mil)  Multi-Layer
   Violation between Pad Free-0(5030mil,3785mil)  Multi-Layer
   Violation between Pad Free-0(5365mil,205mil)  Multi-Layer
   Violation between Pad Free-0(700mil,770mil)  Multi-Layer
Rule Violations :4

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.87mil) (All),(All)
Rule Violations :0


Violations Detected : 4
Time Elapsed        : 00:00:01