<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script></head>
<body onload=""><img ALT="Altium" src="
			file://D:\SOFTWARE_INSTALL\ALTIUM DESIGNER 6.9\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2018/7/11</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">9:50:24</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///E:\%E6%99%BA%E8%83%BD%E5%81%A5%E5%BA%B7%E5%AE%B6%E5%B1%85%E9%A1%B9%E7%9B%AE\%E9%A9%AC%E6%A1%B6%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%95%E5%AE%9E%E9%AA%8C%E5%8F%B0\%E7%A1%AC%E4%BB%B6%E5%BC%80%E5%8F%91\%E6%99%BA%E8%83%BD%E9%A9%AC%E6%A1%B6%E7%BB%BC%E5%90%88%E6%A3%80%E6%B5%8B%E5%8F%B0V2.0\%E6%95%B0%E6%8D%AE%E6%9D%BF\%E6%99%BA%E8%83%BD%E9%A9%AC%E6%A1%B6%E7%BB%BC%E5%90%88%E6%A3%80%E6%B5%8B%E5%8F%B0_%E6%95%B0%E6%8D%AE%E6%9D%BFV1.0.PcbDoc" class="file"><acronym title="E:\智能健康家居项目\马桶综合测试实验台\硬件开发\智能马桶综合检测台V2.0\数据板\智能马桶综合检测台_数据板V1.0.PcbDoc">E:\智能健康家居项目\马桶综合测试实验台\硬件开发\智能马桶综合检测台V2.0\数据板\智能马桶综合检测台_数据板V1.0.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
</table>
</td>
</table>
<hr><a name="IDIP25QY2C3JSSHDRURB1S1QHTYL5EYYGMB4T0RMGQUOAOI3RW1PLO"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAJKJPHQOJB0UGPOXPDX0M2UKVPQW2QEUDCJ5VYFNNZSZL402ZJH">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBG1VQJKE1SCIL5AX4X1CCGNE0G5JAJLIIUIAYXLNA203MP5GKODL">Broken-Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHRXFPFJ2LTVYO3WZHP5T3CS4AGRHZOMJDLKVQ0MCBKHS2RUH3ODP">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOAQZ1JUVT2YYISRQD0QSLQVEQL1BKND2DBUF3CG1TDM5EG041V5K">Hole Size Constraint (Min=0mil) (Max=100mil) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAQ5SIUILZWTYOO2ISK4NP4JUXHJTEJMVRD0K50BJ0P25J0FT5EIL">Width Constraint (Min=8mil) (Max=100mil) (Preferred=12mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN4LTZW4MGNQVMG0U5S2414OHCIWITATOPCIAGC4GO24LV5ZUGBP">Clearance Constraint (Gap=7.87mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><hr><a name="IDOAQZ1JUVT2YYISRQD0QSLQVEQL1BKND2DBUF3CG1TDM5EG041V5K"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\%E6%99%BA%E8%83%BD%E5%81%A5%E5%BA%B7%E5%AE%B6%E5%B1%85%E9%A1%B9%E7%9B%AE\%E9%A9%AC%E6%A1%B6%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%95%E5%AE%9E%E9%AA%8C%E5%8F%B0\%E7%A1%AC%E4%BB%B6%E5%BC%80%E5%8F%91\%E6%99%BA%E8%83%BD%E9%A9%AC%E6%A1%B6%E7%BB%BC%E5%90%88%E6%A3%80%E6%B5%8B%E5%8F%B0V2.0\%E6%95%B0%E6%8D%AE%E6%9D%BF\%E6%99%BA%E8%83%BD%E9%A9%AC%E6%A1%B6%E7%BB%BC%E5%90%88%E6%A3%80%E6%B5%8B%E5%8F%B0_%E6%95%B0%E6%8D%AE%E6%9D%BFV1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=19209.511mil|Location2.X=22722.505mil|Location1.Y=9055.513mil|Location2.Y=12489.732mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\智能健康家居项目\马桶综合测试实验台\硬件开发\智能马桶综合检测台V2.0\数据板\智能马桶综合检测台_数据板V1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=19209.511mil|Location2.X=22722.505mil|Location1.Y=9055.513mil|Location2.Y=12489.732mil|Absolute=True">Pad Free-0(205mil,3835mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\%E6%99%BA%E8%83%BD%E5%81%A5%E5%BA%B7%E5%AE%B6%E5%B1%85%E9%A1%B9%E7%9B%AE\%E9%A9%AC%E6%A1%B6%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%95%E5%AE%9E%E9%AA%8C%E5%8F%B0\%E7%A1%AC%E4%BB%B6%E5%BC%80%E5%8F%91\%E6%99%BA%E8%83%BD%E9%A9%AC%E6%A1%B6%E7%BB%BC%E5%90%88%E6%A3%80%E6%B5%8B%E5%8F%B0V2.0\%E6%95%B0%E6%8D%AE%E6%9D%BF\%E6%99%BA%E8%83%BD%E9%A9%AC%E6%A1%B6%E7%BB%BC%E5%90%88%E6%A3%80%E6%B5%8B%E5%8F%B0_%E6%95%B0%E6%8D%AE%E6%9D%BFV1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=22722.505mil|Location2.X=26235.499mil|Location1.Y=9055.513mil|Location2.Y=12489.732mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\智能健康家居项目\马桶综合测试实验台\硬件开发\智能马桶综合检测台V2.0\数据板\智能马桶综合检测台_数据板V1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=22722.505mil|Location2.X=26235.499mil|Location1.Y=9055.513mil|Location2.Y=12489.732mil|Absolute=True">Pad Free-0(5030mil,3785mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\%E6%99%BA%E8%83%BD%E5%81%A5%E5%BA%B7%E5%AE%B6%E5%B1%85%E9%A1%B9%E7%9B%AE\%E9%A9%AC%E6%A1%B6%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%95%E5%AE%9E%E9%AA%8C%E5%8F%B0\%E7%A1%AC%E4%BB%B6%E5%BC%80%E5%8F%91\%E6%99%BA%E8%83%BD%E9%A9%AC%E6%A1%B6%E7%BB%BC%E5%90%88%E6%A3%80%E6%B5%8B%E5%8F%B0V2.0\%E6%95%B0%E6%8D%AE%E6%9D%BF\%E6%99%BA%E8%83%BD%E9%A9%AC%E6%A1%B6%E7%BB%BC%E5%90%88%E6%A3%80%E6%B5%8B%E5%8F%B0_%E6%95%B0%E6%8D%AE%E6%9D%BFV1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=22722.505mil|Location2.X=26235.499mil|Location1.Y=6392.891mil|Location2.Y=9827.109mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\智能健康家居项目\马桶综合测试实验台\硬件开发\智能马桶综合检测台V2.0\数据板\智能马桶综合检测台_数据板V1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=22722.505mil|Location2.X=26235.499mil|Location1.Y=6392.891mil|Location2.Y=9827.109mil|Absolute=True">Pad Free-0(5365mil,205mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\%E6%99%BA%E8%83%BD%E5%81%A5%E5%BA%B7%E5%AE%B6%E5%B1%85%E9%A1%B9%E7%9B%AE\%E9%A9%AC%E6%A1%B6%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%95%E5%AE%9E%E9%AA%8C%E5%8F%B0\%E7%A1%AC%E4%BB%B6%E5%BC%80%E5%8F%91\%E6%99%BA%E8%83%BD%E9%A9%AC%E6%A1%B6%E7%BB%BC%E5%90%88%E6%A3%80%E6%B5%8B%E5%8F%B0V2.0\%E6%95%B0%E6%8D%AE%E6%9D%BF\%E6%99%BA%E8%83%BD%E9%A9%AC%E6%A1%B6%E7%BB%BC%E5%90%88%E6%A3%80%E6%B5%8B%E5%8F%B0_%E6%95%B0%E6%8D%AE%E6%9D%BFV1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=19209.511mil|Location2.X=22722.505mil|Location1.Y=6957.891mil|Location2.Y=10392.109mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\智能健康家居项目\马桶综合测试实验台\硬件开发\智能马桶综合检测台V2.0\数据板\智能马桶综合检测台_数据板V1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=19209.511mil|Location2.X=22722.505mil|Location1.Y=6957.891mil|Location2.Y=10392.109mil|Absolute=True">Pad Free-0(700mil,770mil)  Multi-Layer</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
