--cpu Cortex-M4.fp
"book-reparation-m4\startup_stm32f407xx.o"
"book-reparation-m4\bsp_steper.o"
"book-reparation-m4\main.o"
"book-reparation-m4\freertos.o"
"book-reparation-m4\stm32f4xx_it.o"
"book-reparation-m4\stm32f4xx_hal_msp.o"
"book-reparation-m4\stm32f4xx_hal_timebase_tim.o"
"book-reparation-m4\stm32f4xx_hal_rcc.o"
"book-reparation-m4\stm32f4xx_hal_rcc_ex.o"
"book-reparation-m4\stm32f4xx_hal_flash.o"
"book-reparation-m4\stm32f4xx_hal_flash_ex.o"
"book-reparation-m4\stm32f4xx_hal_flash_ramfunc.o"
"book-reparation-m4\stm32f4xx_hal_gpio.o"
"book-reparation-m4\stm32f4xx_hal_dma_ex.o"
"book-reparation-m4\stm32f4xx_hal_dma.o"
"book-reparation-m4\stm32f4xx_hal_pwr.o"
"book-reparation-m4\stm32f4xx_hal_pwr_ex.o"
"book-reparation-m4\stm32f4xx_hal_cortex.o"
"book-reparation-m4\stm32f4xx_hal.o"
"book-reparation-m4\stm32f4xx_hal_exti.o"
"book-reparation-m4\stm32f4xx_hal_tim.o"
"book-reparation-m4\stm32f4xx_hal_tim_ex.o"
"book-reparation-m4\stm32f4xx_hal_uart.o"
"book-reparation-m4\system_stm32f4xx.o"
"book-reparation-m4\croutine.o"
"book-reparation-m4\event_groups.o"
"book-reparation-m4\list.o"
"book-reparation-m4\queue.o"
"book-reparation-m4\stream_buffer.o"
"book-reparation-m4\tasks.o"
"book-reparation-m4\timers.o"
"book-reparation-m4\cmsis_os.o"
"book-reparation-m4\heap_4.o"
"book-reparation-m4\port.o"
--library_type=microlib --strict --scatter "book-reparation-m4\book-reparation-m4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "book-reparation-m4.map" -o book-reparation-m4\book-reparation-m4.axf