--cpu Cortex-M4.fp
"ys-f4pro\startup_stm32f407xx.o"
"ys-f4pro\main.o"
"ys-f4pro\stm32f4xx_hal_msp.o"
"ys-f4pro\stm32f4xx_it.o"
"ys-f4pro\stm32f4xx_assert.o"
"ys-f4pro\stm32f4xx_hal.o"
"ys-f4pro\stm32f4xx_hal_adc.o"
"ys-f4pro\stm32f4xx_hal_adc_ex.o"
"ys-f4pro\stm32f4xx_hal_can.o"
"ys-f4pro\stm32f4xx_hal_cortex.o"
"ys-f4pro\stm32f4xx_hal_crc.o"
"ys-f4pro\stm32f4xx_hal_dac.o"
"ys-f4pro\stm32f4xx_hal_dac_ex.o"
"ys-f4pro\stm32f4xx_hal_dma.o"
"ys-f4pro\stm32f4xx_hal_dma_ex.o"
"ys-f4pro\stm32f4xx_hal_eth.o"
"ys-f4pro\stm32f4xx_hal_flash.o"
"ys-f4pro\stm32f4xx_hal_flash_ex.o"
"ys-f4pro\stm32f4xx_hal_gpio.o"
"ys-f4pro\stm32f4xx_hal_hcd.o"
"ys-f4pro\stm32f4xx_hal_i2c.o"
"ys-f4pro\stm32f4xx_hal_i2c_ex.o"
"ys-f4pro\stm32f4xx_hal_iwdg.o"
"ys-f4pro\stm32f4xx_hal_pcd.o"
"ys-f4pro\stm32f4xx_hal_pcd_ex.o"
"ys-f4pro\stm32f4xx_hal_pwr.o"
"ys-f4pro\stm32f4xx_hal_pwr_ex.o"
"ys-f4pro\stm32f4xx_hal_rcc.o"
"ys-f4pro\stm32f4xx_hal_rcc_ex.o"
"ys-f4pro\stm32f4xx_hal_rng.o"
"ys-f4pro\stm32f4xx_hal_rtc.o"
"ys-f4pro\stm32f4xx_hal_rtc_ex.o"
"ys-f4pro\stm32f4xx_hal_spi.o"
"ys-f4pro\stm32f4xx_hal_sram.o"
"ys-f4pro\stm32f4xx_hal_tim.o"
"ys-f4pro\stm32f4xx_hal_tim_ex.o"
"ys-f4pro\stm32f4xx_hal_uart.o"
"ys-f4pro\stm32f4xx_hal_usart.o"
"ys-f4pro\stm32f4xx_hal_wwdg.o"
"ys-f4pro\stm32f4xx_ll_fsmc.o"
"ys-f4pro\stm32f4xx_ll_usb.o"
"ys-f4pro\system_stm32f4xx.o"
"ys-f4pro\bsp_usartx.o"
--library_type=microlib --strict --scatter "YS-F4Pro\YS-F4Pro.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "YS-F4Pro.map" -o YS-F4Pro\YS-F4Pro.axf