--cpu Cortex-M3
"bookrearation_freertos\startup_stm32f103xe.o"
"bookrearation_freertos\main.o"
"bookrearation_freertos\freertos.o"
"bookrearation_freertos\stm32f1xx_it.o"
"bookrearation_freertos\stm32f1xx_hal_msp.o"
"bookrearation_freertos\stm32f1xx_hal_timebase_tim.o"
"bookrearation_freertos\stm32f1xx_hal_gpio_ex.o"
"bookrearation_freertos\stm32f1xx_hal.o"
"bookrearation_freertos\stm32f1xx_hal_rcc.o"
"bookrearation_freertos\stm32f1xx_hal_rcc_ex.o"
"bookrearation_freertos\stm32f1xx_hal_gpio.o"
"bookrearation_freertos\stm32f1xx_hal_dma.o"
"bookrearation_freertos\stm32f1xx_hal_cortex.o"
"bookrearation_freertos\stm32f1xx_hal_pwr.o"
"bookrearation_freertos\stm32f1xx_hal_flash.o"
"bookrearation_freertos\stm32f1xx_hal_flash_ex.o"
"bookrearation_freertos\stm32f1xx_hal_exti.o"
"bookrearation_freertos\stm32f1xx_hal_tim.o"
"bookrearation_freertos\stm32f1xx_hal_tim_ex.o"
"bookrearation_freertos\stm32f1xx_hal_uart.o"
"bookrearation_freertos\system_stm32f1xx.o"
"bookrearation_freertos\croutine.o"
"bookrearation_freertos\event_groups.o"
"bookrearation_freertos\list.o"
"bookrearation_freertos\queue.o"
"bookrearation_freertos\stream_buffer.o"
"bookrearation_freertos\tasks.o"
"bookrearation_freertos\timers.o"
"bookrearation_freertos\cmsis_os.o"
"bookrearation_freertos\heap_4.o"
"bookrearation_freertos\port.o"
"bookrearation_freertos\bsp_steper.o"
"bookrearation_freertos\delay.o"
"bookrearation_freertos\sys.o"
"bookrearation_freertos\api_getstep.o"
--library_type=microlib --strict --scatter "bookRearation_freertos\bookRearation_freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bookRearation_freertos.map" -o bookRearation_freertos\bookRearation_freertos.axf