Bill of Material for 
On 2019/4/22 at 16:49:16

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 1.2KΩ               0805_R           1    R11                          贴片电阻                 
 100KΩ               0805_R           1    R14                          贴片电阻                 
 100nF               0805_C          17    C2, C4, C6, C7, C8, C9, C10  贴片电容                 
                                           C11, C12, C13, C14, C15, C20
                                           C22, C24, C25, C27
 10KΩ                0805_R           3    R2, R4, R19                  贴片电阻                 
 10nF                0805_C           1    C16                          贴片电容                 
 1KΩ                 0805_R           5    R9, R10, R15, R16, R18       贴片电阻                 
 1uF                 0805_C           4    C21, C23, C26, C28           贴片电容                 
 20KΩ                0805_R           1    R12                          贴片电阻                 
 20pF                0805_C           2    C18, C19                     贴片电容                 
 330Ω                0805_R           5    R1, R5, R6, R7, R8           贴片电阻                 
 4.7KΩ               0805_R           2    R3, R20                      贴片电阻                 
 8.2KΩ               0805_R           1    R13                          贴片电阻                 
 8050                SOT-23_3C        2    Q1, Q2                                            
 8550                SOT23A           1    Q3                                                
 AMS1117-3.3         SOT223           1    U2                                                
 Bell                有源蜂鸣器5V          1    LS1                          Electrical Bell      
 Cap Pol             CC6.56.5         2    C1, C3                       极性电解电容               
 Cap Pol             贴片电容5*5.4        2    C5, C17                      极性电解电容               
 Header 2            HDR1X2           1    P6                           Header, 2-Pin        
 Header 2H           4.2mm接插件2P       1    24V_IN                       Header, 2-Pin, Right Angle 
 Header 3            3.81mm-3P        2    Water_temp1, Water_temp2     Header, 3-Pin        
 Header 3            HDR1X3           4    PB3, PB4, PC12, PD2          Header, 3-Pin        
 Header 4            3.81MM-4P        6    Cir-Temp, DB_232, DB_TTL     Header, 4-Pin        
                                           USART2, Wind1, Wind2
 Header 4            HDR1X4           1    SWD                          Header, 4-Pin        
 Header2             3.81mm-2P        1    Light                        Header, 2-Pin        
 HX711               HX711_增加引脚长度     1    U7                           24 位 A/D 转 换器芯片，集成稳压电源、片内时钟振荡器等 
 Inductor            功率电感7*7          1    L1                           Inductor             
 LM2596S-5.0         TO-263-5L(D2PAK)    1    U1                           Simple Switcher Power Converter 150 kHz 3A Step Down Voltage Regulator 
 MAX232AESE          L16_L            1    U3                           +5V-Powered, Multichannel RS-232 Driver/Receiver 
 Signal_In           3.81MM-4P        1    POWER                        Header, 4-Pin        
 SS54                SMA(DO-214AC)_S1    1    D1                           二极管                  
 STM32F103RCT6       LQFP-64_10x10x05P    1    U4                           ARM                  
 SW-SPST             纽子开关             1    S1                           Single-Pole, Single-Throw Switch 
 TLP521_2            TLP521-2         1    U8                                                
 XTAL                X-HC49U          1    Y1                           晶振                   
 翠绿 0805             0805_LED_S1      1    D4                           发光二极管                
 红灯 0805             0805_LED_S1      2    D2, D3                       发光二极管                
 黄灯 0805             0805_LED_S1      1    D6                           发光二极管                
 蓝灯 0805             0805_LED_S1      1    D5                           发光二极管                
